<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D-旋转球</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
        }
        .ball{
            position: relative;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            animation: run 12s linear infinite;
        }
        .ball .circle{
            position: absolute;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
        }
        .circle2{
            transform: rotateX(45deg) rotateY(-45deg);
        }
        .circle3{
            transform: rotateX(45deg) rotateZ(-45deg);
        }
        .circle .side{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            line-height: 200px;
            color: #fff;
            border-radius: 50%;
            border: 2px dotted #ffd50059;
            transform-style: preserve-3d;
        }
        .side .outer{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 100px;
            height: 100px;
            border-radius: inherit;
            transform-style: preserve-3d;
            color: orangered;
            border: 1px solid;
            box-shadow: inset 0 0 80px,
                        0 0 80px;
            transform: translateZ(30px);
        }
        .side::after,
        .side::before,
        .outer::before,
        .outer::after{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            border-radius: inherit;
        }
        .outer::before{
            width: 80px;
            height: 80px;
            border: 1px solid;
            color: crimson;
            box-shadow: inset 0 0 60px,
                        0 0 60px;
            transform: translateZ(40px);
        }
        .outer::after{
            width: 40px;
            height: 40px;
            border: 1px solid;
            color: purple;
            box-shadow: inset 0 0 60px,
                        0 0 60px;
            transform: translateZ(70px);
        }
        .side::before{
            width: 80px;
            height: 80px;
            border: 1px solid gold;
            box-shadow: inset 0 0 60px gold,
                        0 0 60px gold;
            transform: translateZ(0px);
        }
        .side::after{
            width: 40px;
            height: 40px;
            border: 1px solid teal;
            box-shadow: inset 0 0 30px teal,
                        0 0 30px teal;
            transform: translateZ(-40px);
        }
        .circle .front{
            transform: translateZ(100px);
        }
        .circle .back{
            transform: translateZ(-100px) rotateY(180deg);
        }
        .circle .top{
            transform: rotateX(90deg) translateZ(100px);
        }
        .circle .right{
            transform: rotateY(90deg) translateZ(100px);
        }
        .circle .bottom{
            transform: rotateX(90deg) translateZ(-100px) rotateY(180deg);
        }
        .circle .left{
            transform: rotateY(90deg) translateZ(-100px) rotateY(180deg);
        }
        @keyframes run {
            100%{
                transform: rotateX(360deg) rotateY(720deg) rotateZ(360deg);
            }
        }
    </style>
</head>

<body>
    <!-- 
        注意：添加了perspective会影响盒子的形状。
     -->
    <div class="ball">
        <div class="circle circle1">
            <div class="side front">
                <div class="outer"></div>
            </div>
            <div class="side back">
                <div class="outer"></div>
            </div>
            <div class="side top">
                <div class="outer"></div>
            </div>
            <div class="side right">
                <div class="outer"></div>
            </div>
            <div class="side bottom">
                <div class="outer"></div>
            </div>
            <div class="side left">
                <div class="outer"></div>
            </div>
        </div>
        <div class="circle circle2">
            <div class="side front">
                <div class="outer"></div>
            </div>
            <div class="side back">
                <div class="outer"></div>
            </div>
            <div class="side top">
                <div class="outer"></div>
            </div>
            <div class="side right">
                <div class="outer"></div>
            </div>
            <div class="side bottom">
                <div class="outer"></div>
            </div>
            <div class="side left">
                <div class="outer"></div>
            </div>
        </div>
        <div class="circle circle3">
            <div class="side front">
                <div class="outer"></div>
            </div>
            <div class="side back">
                <div class="outer"></div>
            </div>
            <div class="side top">
                <div class="outer"></div>
            </div>
            <div class="side right">
                <div class="outer"></div>
            </div>
            <div class="side bottom">
                <div class="outer"></div>
            </div>
            <div class="side left">
                <div class="outer"></div>
            </div>
        </div>
    </div>
</body>

</html>