<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #222;
        }
        .container{
            position: relative;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: yellow;
            animation: move 1.8s linear infinite;
        }
        .container:before{
            content: "";
            position: absolute;
            top: 10px;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: green;
            transform: rotate(30deg);
            animation: move 1.5s linear infinite;
        }
        .container:after{
            content: "";
            position: absolute;
            top: 20px;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            transform: rotate(-30deg);
            border: 3px solid transparent;
            border-top-color: yellowgreen;
            animation: move 1s linear infinite;
        }
        @keyframes move {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container"></div>
</body>
</html>