<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>旋转</title>
<style>
*{
	margin:0;
	padding:0;
}
body {
    background-color: #000;
}
#M{
	margin:0 auto;
	position:absolute;
	top:-1400px;
	position:relative;
	width:850px;
	height:850px;
	transition:1s;
}
#M div{
	width:70px;
	height:20px;
	position:absolute;
	top:415px;
	right:0;
	transition:1s;
	transform-origin:-355px 50%;
    color: #fff;
}
#F{
	margin:0 auto;
	position:absolute;
	top:-650px;
	position:relative;
	width:650px;
	height:650px;
	transition:1s;
}
#F div{
	width:70px;
	height:20px;
	position:absolute;
	top:315px;
	right:0;
	transition:1s;
	transform-origin:-255px 50%;
	color: #fff;
}
#hours{
	margin:0 auto;
	position:absolute;
	top:-100px;
	position:relative;
	width:450px;
	height:450px;
	transition:1s;
}
#hours div{
	width:50px;
	height:20px;
	position:absolute;
	top:215px;
	right:0;
	transition:1s;
	transform-origin:-175px 50%;
	color: #fff;
}
#mouth{
	margin:0 auto;
	position:absolute;
	top:250px;
	position:relative;
	width:250px;
	height:250px;
	transition:1s;
}
#mouth div{
	width:50px;
	height:20px;
	position:absolute;
	top:115px;
	right:0;
	transition:1s;
	transform-origin:-75px 50%;
	color: #fff;
}
</style>
</head>

<body>
<div id="mouth">
    <div>一月</div>
    <div>二月</div>
    <div>三月</div>
    <div>四月</div>
    <div>五月</div>
    <div>六月</div>
    <div>七月</div>
    <div>八月</div>
    <div>九月</div>
    <div>十月</div>
    <div>十一月</div>
    <div>十二月</div>
</div>
<div id="hours">
    <div>一时</div>
    <div>二时</div>
    <div>三时</div>
    <div>四时</div>
    <div>五时</div>
    <div>六时</div>
    <div>七时</div>
    <div>八时</div>
    <div>九时</div>
    <div>十时</div>
    <div>十一时</div>
    <div>十二时</div>
    <div>十三时</div>
    <div>十四时</div>
    <div>十五时</div>
    <div>十六时</div>
    <div>十七时</div>
    <div>十八时</div>
    <div>十九时</div>
    <div>二十时</div>
    <div>二十一时</div>
    <div>二十二时</div>
    <div>二十三时</div>
    <div>二十四时</div>
</div>
<div id="F">
    <div id="F_one">一分</div>
    <div>二分</div>
    <div>三分</div>
    <div>四分</div>
    <div>五分</div>
    <div>六分</div>
    <div>七分</div>
    <div>八分</div>
    <div>九分</div>
    <div>十分</div>
    <div>十一分</div>
    <div>十二分</div>
    <div>十三分</div>
    <div>十四分</div>
    <div>十五分</div>
    <div>十六分</div>
    <div>十七分</div>
    <div>十八分</div>
    <div>十九分</div>
    <div>二十分</div>
    <div>二十一分</div>
    <div>二十二分</div>
    <div>二十三分</div>
    <div>二十四分</div>
    <div>二十五分</div>
    <div>二十六分</div>
    <div>二十七分</div>
    <div>二十八分</div>
    <div>二十九分</div>
    <div>三十分</div>
    <div>三十一分</div>
    <div>三十二分</div>
    <div>三十三分</div>
    <div>三十四分</div>
    <div>三十五分</div>
    <div>三十六分</div>
    <div>三十七分</div>
    <div>三十八分</div>
    <div>三十九分</div>
    <div>四十分</div>
    <div>四十一分</div>
    <div>四十二分</div>
    <div>四十三分</div>
    <div>四十四分</div>
    <div>四十五分</div>
    <div>四十六分</div>
    <div>四十七分</div>
    <div>四十八分</div>
    <div>四十九分</div>
    <div>五十分</div>
    <div>五十一分</div>
    <div>五十二分</div>
    <div>五十三分</div>
    <div>五十四分</div>
    <div>五十五分</div>
    <div>五十六分</div>
    <div>五十七分</div>
    <div>五十八分</div>
    <div>五十九分</div>
    <div>六十分</div>
</div>
<div id="M">
    <div id="M_one">一秒</div>
    <div>二秒</div>
    <div>三秒</div>
    <div>四秒</div>
    <div>五秒</div>
    <div>六秒</div>
    <div>七秒</div>
    <div>八秒</div>
    <div>九秒</div>
    <div>十秒</div>
    <div>十一秒</div>
    <div>十二秒</div>
    <div>十三秒</div>
    <div>十四秒</div>
    <div>十五秒</div>
    <div>十六秒</div>
    <div>十七秒</div>
    <div>十八秒</div>
    <div>十九秒</div>
    <div>二十秒</div>
    <div>二十一秒</div>
    <div>二十二秒</div>
    <div>二十三秒</div>
    <div>二十四秒</div>
    <div>二十五秒</div>
    <div>二十六秒</div>
    <div>二十七秒</div>
    <div>二十八秒</div>
    <div>二十九秒</div>
    <div>三十秒</div>
    <div>三十一秒</div>
    <div>三十二秒</div>
    <div>三十三秒</div>
    <div>三十四秒</div>
    <div>三十五秒</div>
    <div>三十六秒</div>
    <div>三十七秒</div>
    <div>三十八秒</div>
    <div>三十九秒</div>
    <div>四十秒</div>
    <div>四十一秒</div>
    <div>四十二秒</div>
    <div>四十三秒</div>
    <div>四十四秒</div>
    <div>四十五秒</div>
    <div>四十六秒</div>
    <div>四十七秒</div>
    <div>四十八秒</div>
    <div>四十九秒</div>
    <div>五十秒</div>
    <div>五十一秒</div>
    <div>五十二秒</div>
    <div>五十三秒</div>
    <div>五十四秒</div>
    <div>五十五秒</div>
    <div>五十六秒</div>
    <div>五十七秒</div>
    <div>五十八秒</div>
    <div>五十九秒</div>
    <div>六十秒</div>
</div>
<script>
	var mouth_b = document.getElementById("mouth"),
	    mouth = document.getElementById("mouth").getElementsByTagName("div"),
		mouth_deg = 360/mouth.length,
		
		hours_b = document.getElementById("hours"),
		hours = document.getElementById("hours").getElementsByTagName("div"),
		hours_deg = 360/hours.length,
		
		F_b = document.getElementById("F"),
		F = document.getElementById("F").getElementsByTagName("div"),
		F_deg = 360/F.length,
		F_deg_num = -F_deg;
		
		M_b = document.getElementById("M"),
		M = document.getElementById("M").getElementsByTagName("div"),
		M_deg = 360/M.length;
		M_deg_num = -M_deg;
		
		
		
		//获取当前时间
		var now = new Date();
		//月
		var month_D = now.getMonth()+1;
		//时
		var hours_D = now.getHours();
		//分
		var Minutes_D = now.getMinutes();
		//秒
		var Seconds_D = now.getSeconds()
		
		window.onload = function(){
		for(var i = 0;i<mouth.length;i++){
			mouth[i].style.transform = "rotate("+i*mouth_deg+"deg)";
			mouth[i].style.transitionDelay = "1s";
		}
		
		function month_jd(){
			mouth_b.style.transform = "rotate("+-(mouth_deg*(month_D-1))+"deg)";
		}
		setTimeout(month_jd,3000);
		
			for(var i = 0;i<hours.length;i++){
				hours[i].style.transform = "rotate("+i*hours_deg+"deg)";
				hours[i].style.transitionDelay = "1.1s";
			}
			
			
		function hours_jd(){
			hours_b.style.transform = "rotate("+-(hours_deg*(hours_D-1))+"deg)";
		}
		setTimeout(hours_jd,3000);

			for(var i = 0;i<F.length;i++){
				F[i].style.transform = "rotate("+i*F_deg+"deg)";
				F[i].style.transitionDelay = "1.2s";
			}
			
		function Minutes_jd(){
			F_b.style.transform = "rotate("+-(F_deg*(Minutes_D-1))+"deg)";
		}
		setTimeout(Minutes_jd,3000);

			for(var i = 0;i<M.length;i++){
				M[i].style.transform = "rotate("+i*M_deg+"deg)";
				M[i].style.transitionDelay = "1.3s";
			}
			
			function Seconds_jd(){
				M_b.style.transform = "rotate("+-(M_deg*(Seconds_D-1))+"deg)";
				
				function M_xz(){
				M_b.style.transform = "rotate("+(-(M_deg*(Seconds_D-1))+M_deg_num)+"deg)";
				M_deg_num -= M_deg
				
				
				if((-(M_deg*(Seconds_D-1))+M_deg_num) == -354){
				
				F_xz();
				M_deg_num = 0;
			}

				console.log((-(M_deg*(Seconds_D-1))+M_deg_num));
			}
			setInterval(M_xz,1000);
			}
		setTimeout(Seconds_jd,3000);
		
		
			
			function F_xz(){
				F_b.style.transform = "rotate("+(-(F_deg*(Minutes_D-1))+F_deg_num)+"deg)";
				F_deg_num -= F_deg;
			}
			/*setInterval(F_xz,60000);*/
}	
</script>
</body>
</html>
