<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>手机充电动效</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
        }
        .container{
            position: relative;
            width: 200px;
            height: 320px;
            border-radius: 15px 15px 8px 8px;
            background-color: #fff;
        }
        .container::before{
            position: absolute;
            top: -24px;
            left: 50%;
            transform: translateX(-50%);
            content: "";
            width: 22px;
            height: 24px;
            border-radius: 5px 5px 0 0;
            background-color: #fff;
        }
        .container::after{
            position: absolute;
            content: "";
            top: 100%;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: linear-gradient(to bottom, #7abcff 0%, #008bcd 44%, #2196f3 100%);
            animation: run 5s linear infinite;
        }
        @keyframes run {
            0%{
                top: 100%;
                filter: hue-rotate(90deg);
            }
            5%{
                border-radius: 0 0 8px 8px;
            }
            95%{
                top: 5%;
                border-radius: 0 0 8px 8px;
            }
            100%{
                top: 0%;
                filter: hue-rotate(0deg);
                border-radius: 15px 15px 8px 8px;
            }
        }
        .task{
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 88;
            width: 100%;
            height: 100%;
            border-radius: 15px 15px 8px 8px;
            overflow: hidden;
        }
        .task::before,
        .task::after{
            content: "";
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 300px;
            height: 300px;
        }
        .task::before{
            border-radius: 95px 105px;
            background-color: rgba(255, 255, 255, .5);;
            animation: br 5s linear infinite;
        }
        .task::after{
            border-radius: 85px 75px;
            background-color: rgba(255, 255, 255, .5);
            animation: ar 5s linear infinite;
        }
        @keyframes br {
            0%{
                bottom: 0;
                transform: translateX(-50%) rotate(0deg);
            }
            100%{
                bottom: 100%;
                transform: translateX(-50%) rotate(360deg);
            }
        }
        @keyframes ar {
            0%{
                bottom: 20px;
                transform: translateX(-50%) rotate(65deg);
            }
            100%{
                bottom: 100%;
                transform: translateX(-50%) rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="task"></div>
    </div>
</body>
</html>