<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>跳动的心</title>
<style>
*{
	margin:0;
	padding:0;
}
#box{
	width:300px;
	height:300px;
	background:#000;
	margin:50px auto;
	animation:dw 1s;
	animation-iteration-count:infinite;
	-webkit-animation-iteration-count:infinite;
	transition:1s;
}
@keyframes dw{
	from{
		transform:scale(1,1);
		-webkit-transform:scale(1,1);
	}
	to{
		transform:scale(1.2,1.2);
		-webkit-transform:scale(1.2,1.2);
	}
}
#left{
	width:125px;
	height:200px;
	float:left;
	margin-left:25px;
	margin-top:50px;
	border-radius:125px 125px 0 0;
	background:red;
	transform:rotate(-45deg) translateX(50px);
	box-shadow:0 0 150px #F00;
}
#right{
	width:125px;
	height:200px;
	float:left;
	margin-right:25px;
	margin-top:50px;
	border-radius:125px 125px 0 0;
	background:red;
	transform:rotate(45deg) translateX(-50px);
	box-shadow:0 0 150px #F00;
}
h1{
	color:red;
	font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size:50px;
	text-shadow:0px 0px 30px #F00;
	text-align:center;
}
</style>
</head>

<body style="background:#000">
<div id="box">
	<div id="left"></div>
    <div id="right"></div>
</div>
<div>
	<h1>I love you</h1>
</div>
</body>
</html>
