<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>天气查询</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    body {
      background-color: #000;
      color: #fff;
    }
    .container {
      display: flex;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      width: 600px;
      height: 400px;
      border-radius: 10px;
      background-color: antiquewhite;
    }
    .container .details {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 240px;
      height: 100%;
      padding: 20px;
      box-sizing: border-box;
      background-color: aqua;
    }
    .location .week {
      font-size: 18px;
      font-weight: bold;
    }
    .location .date {
      line-height: 32px;
    }
    .info .temp {
      font-size: 32px;
      font-weight: bold;
      line-height: 52px;
    }
    .container .forecast {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      flex: 1;
      padding: 20px;
      box-sizing: border-box;
      background-color: blueviolet;
    }
    .forecast .data {
      display: flex;
      justify-content: space-between;
      background-color: burlywood;
      padding: 6px 10px;
    }
    .weather_list .warp {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      width: 60px;
      height: 80px;
      text-align: center;
      padding: 10px;
      border-radius: 8px;
      background-color: #fff;
    }
    .search {
      display: flex;
      height: 30px;
      background-color: red;
    }
    .search .value {
      flex: 1;
      outline: none;
    }
    .search .btn {
      width: 80px;
      height: 100%;
      border: 0;
      outline: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="details">
      <div class="location">
        <p class="week">周二</p>
        <p class="date">2023-2-22</p>
        <p class="city">重庆</p>
      </div>
      <div class="info">
        <span class="icon">icon</span>
        <p class="temp">1-9</p>
        <p class="weather">多云</p>
      </div>
    </div>
    <div class="forecast">
      <div class="data">
        <p>风速</p>
        <p>999</p>
      </div>
      <div class="weather_list">
        <div class="warp">
          <span class="icon">icon</span>
          <p class="date">周4</p>
          <p class="temp">3-9</p>
        </div>
      </div>
      <div class="search">
        <input class="value" type="text">
        <input class="btn" type="button" value="查询">
      </div>
    </div>
  </div>
  <!-- Request URL: https://query.asilu.com/weather/baidu?city=%E9%87%8D%E5%BA%86&callback=jsonp_7
 -->
  <script>
    window.onload = () => {
      let times = 0

      const input = document.querySelector('.value')
      const search = document.querySelector('.btn')

      const url = `https://query.asilu.com/weather/baidu?city=${input.value}&callback=jsonp_${times}`
      const script = document.createElement('scrpit')
      script.src = url
      
      search.onclick = () => {
        if (!input.value) return
        document.body.appendChild(script)
      }
    }

    const [`jsonp_`${}] = (params) => {
      console.log(params)
    }
  </script>
</body>
</html>